.main-card-2{
    margin-left: 2%;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    width: 95%;
    background-color: white;
    margin-top: 5%;
}
.card-1{
    padding: 16px;
    position: relative;
}
.card-2{
    font-size: 1.25rem;
    flex-grow: 1;
    color: #2b2b2b;
    font-weight: 600;
    line-height: 1;
}
.card-3{
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-end;
    margin: 0 26px 25px 16px;
}
.card-4{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.card-5{
    font-size: 2.5625rem;
    line-height: 1em;
    font-weight: 600;
}
.card-6{
    word-break: break-all;
}
.card-feature-1{
    display: flex;
    flex-wrap: wrap;
}
.card-feature-2{
    display: flex!important;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    display: block;
    text-decoration: none;
    color: #2b2b2b!important;
    box-sizing: border-box;
    margin-right: 6px;
    flex-basis: 49%;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 10px 26px 10px 30px;
}
.card-feature-3{
    display: inline-block;
    height: auto;
    width: 24px;
    fill: #2b2b2b;
    color: #2b2b2b;
    flex-shrink: 0;
}
.card-feature-4{
    display: block;
    text-decoration: none;
    color: #2b2b2b!important;
    box-sizing: border-box;
    flex-grow: 1;
    font-size: 1rem;
    font-weight: 400;
    min-width: 40%;
    padding: 0 10px;
}
.card-feature-5{
    display: block;
    text-decoration: none;
    color: #2b2b2b!important;
    box-sizing: border-box;
    text-align: right;
}
.feature{
    text-align: right;
}
.feature-extra{
    width: 15px;
    margin-right: 7px;
    height: auto;
}
.sun-rise{
    margin: 0 auto;
}
